[server]
host=localhost
port=5002
debug=False


[modbus]
mode='rtu'
rtu_parity='E'
#Parity: N - None, E - Even, O - Odd (The use of no parity requires 2 stop bits.)
rtu_stop_bits=1
rtu_xonxoff=0
rtu_baud=9600
serial='/dev/ttyMODBUS'
debug=False
#uncomment below for tcp
#mode='tcp'
#port=5000
#hostname='127.0.0.1'



[slaves]
slave_count=1
slave_start_id=50


[slave-config]
input_register_count=999
holding_register_count=999
